<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplar Ceremonies</title>
    <link rel="stylesheet" href="resources/css/normalize.css" media="screen" />
    <link href="resources/css/style.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="menu">
            <a href="index.html" class="navigation">Home</a>
            <a href="training.html" class="navigation">Evaluator Training</a>
            <a href="practice.html" class="navigation">Practice Evaluations</a>
            <a href="exemplar.html" class="navigation">Exemplar Ceremonies</a>
            <a href="contact.html" class="navigation">Contact Us</a>
        </div>
        <h1>EXEMPLAR CEREMONIES</h1>
    </header>
    <main>
        <div class="intro">
            <p>The national Exemplar Recognition program challenges Arrowmen to develop role model skills in ceremonial service. Selected teams must consistently demonstrate near-perfect memorization and excellence in five additional skills, both in advance (on video) and in person at a National Order of the Arrow Conference.</p>
            <p>Exemplar finalists conduct their ceremonies and receive evaluations at NOAC in front of large audiences of Arrowmen. Their cheerful service inspires and trains the many attendees who saw both their ceremonies and the feedback from expert evaluators.</p>
            <p>As you view these examples, remember that there is often more than one way to gesture effectively or to speak expressively in order to personify a principal. What you will see here is just how these ceremonialists chose to express the words of the ceremonies--in harmony with their own strengths and personalities, but always mindful to personify the Order's virtues through their principals.</p>
            <p>After viewing these example ceremonies, you can -- and should! -- make your own choices on how to best exemplify your principal and convey the ceremony's message to your candidiates.</p>
        </div>
        <div class="exemplar">
            <h3>NOAC 2022 Exemplar Demonstration - O-Shot-Caw Lodge - pre-Ordeal</h3>
            <div class="youtube">
                <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/97vFx86pC4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>  
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>